{
	"nodes":[
		{"type":"group","id":"06cd4b09c7f18f4c","x":-520,"y":300,"width":1267,"height":155,"label":"Behaviours"},
		{"type":"text","text":"Red - Topic\nBlue - Key term\nYellow - Research\nOrange - Question\nClaim - Green","id":"af05a9cd6ccc4016","x":-800,"y":-660,"width":260,"height":247,"color":"6"},
		{"type":"text","text":"learning is \"What happens in their head\"","id":"78f837dd95d8132f","x":-980,"y":96,"width":250,"height":174},
		{"type":"text","text":"Extended/Embodied cognition?","id":"566f34fa00bd33bc","x":-931,"y":403,"width":250,"height":137,"color":"2"},
		{"type":"text","text":"Makes it worse?","id":"537ee3a82fd59e2f","x":-1028,"y":-285,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"unneccessary things to worry about","id":"c51746d533e49e82","x":-1153,"y":-109,"width":250,"height":143,"color":"4"},
		{"type":"text","text":"some students not engaging with certain types of instruction","id":"ecc40af724086ca1","x":-1490,"y":-289,"width":250,"height":221,"color":"4"},
		{"type":"text","text":"VARK training wasting time and money","id":"30ff6b9dc89aa020","x":-1183,"y":-539,"width":250,"height":159,"color":"4"},
		{"type":"file","file":"Projects/Enactivism.md","id":"293c18d4757a3db1","x":-1255,"y":629,"width":400,"height":400},
		{"type":"text","text":"Auditory","id":"fd5021d72dcfc0cb","x":-480,"y":-98,"width":250,"height":60},
		{"type":"text","text":"Teachers think students learn better in their preferred style\n[The Biggest Myth In Education - YouTube](https://www.youtube.com/watch?v=rhgwIhB58PA&t=9s)","id":"410f7547694b4e00","x":-349,"y":-720,"width":395,"height":213,"color":"3"},
		{"type":"text","text":"Multi modal approaches","id":"5fbe1ba579285883","x":-349,"y":581,"width":250,"height":95,"color":"5"},
		{"type":"text","text":"Do they exist?","id":"bc06d0060230f22b","x":504,"y":-337,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Kinaesthetic","id":"034c4ebee098b872","x":330,"y":-98,"width":250,"height":60},
		{"type":"text","text":"no significant difference","id":"44389e163f3f812b","x":1062,"y":-171,"width":250,"height":103},
		{"type":"text","text":"Memory strategy","id":"1b8c15fc8dd4c148","x":622,"y":-158,"width":250,"height":60},
		{"type":"text","text":"Multiple ways to explain the same thing","id":"0b08a264eaebe5bb","x":-345,"y":807,"width":250,"height":174,"color":"4"},
		{"type":"text","text":"Visual","id":"af6dbbbf4ecbbcf2","x":60,"y":-98,"width":250,"height":60},
		{"type":"text","text":"Listening to explanation","id":"76334a0f70bc5786","x":-500,"y":349,"width":250,"height":86},
		{"type":"text","text":"Reading books","id":"32b942cf2ab5a710","x":-183,"y":349,"width":250,"height":60},
		{"type":"text","text":"# VARK","id":"c3b723d9510d121e","x":36,"y":180,"width":149,"height":60,"color":"5"},
		{"type":"text","text":"Learning topic influences strategy","id":"710d0d41a90ed8d8","x":36,"y":493,"width":250,"height":136,"color":"4"},
		{"type":"file","file":"Projects/Ecological Dynamics.md","id":"98e80336f0c71881","x":629,"y":581,"width":400,"height":400},
		{"type":"text","text":"Reading/Writing","id":"51fe2825145dc6c3","x":-210,"y":-98,"width":250,"height":60},
		{"type":"text","text":"Learning styles","id":"5eefc4f7148b3cf7","x":-55,"y":-380,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Modal preference","id":"c90d69c5f110f5e0","x":843,"y":210,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Lots of different styles proposed","id":"844fcccadf01f3bb","x":504,"y":-660,"width":250,"height":127,"color":"3"},
		{"type":"text","text":"Doing things (playing)","id":"dd3773840e3b9ec4","x":477,"y":323,"width":250,"height":86},
		{"type":"text","text":"Looking at Pictures","id":"2a1286a55d4574d1","x":165,"y":335,"width":250,"height":89}
	],
	"edges":[
		{"id":"9f67b6ee7721fb92","fromNode":"5eefc4f7148b3cf7","fromSide":"bottom","toNode":"fd5021d72dcfc0cb","toSide":"top"},
		{"id":"f02face81bd6b8eb","fromNode":"5eefc4f7148b3cf7","fromSide":"bottom","toNode":"034c4ebee098b872","toSide":"top"},
		{"id":"1e85c34e09598193","fromNode":"5eefc4f7148b3cf7","fromSide":"bottom","toNode":"af6dbbbf4ecbbcf2","toSide":"top"},
		{"id":"0d76d556baa51bef","fromNode":"5eefc4f7148b3cf7","fromSide":"bottom","toNode":"51fe2825145dc6c3","toSide":"top"},
		{"id":"733f6d19eda1128c","fromNode":"5eefc4f7148b3cf7","fromSide":"right","toNode":"844fcccadf01f3bb","toSide":"left"},
		{"id":"88a3cf200dc576ca","fromNode":"fd5021d72dcfc0cb","fromSide":"bottom","toNode":"c3b723d9510d121e","toSide":"top"},
		{"id":"2e2a403c62110a01","fromNode":"51fe2825145dc6c3","fromSide":"bottom","toNode":"c3b723d9510d121e","toSide":"top"},
		{"id":"ea7807c9acc3a8fe","fromNode":"af6dbbbf4ecbbcf2","fromSide":"bottom","toNode":"c3b723d9510d121e","toSide":"top"},
		{"id":"93bad8e8eb2a5d0d","fromNode":"034c4ebee098b872","fromSide":"bottom","toNode":"c3b723d9510d121e","toSide":"top"},
		{"id":"291c952ef6862d48","fromNode":"af6dbbbf4ecbbcf2","fromSide":"bottom","toNode":"2a1286a55d4574d1","toSide":"top"},
		{"id":"f5fc65b2330ba0d0","fromNode":"fd5021d72dcfc0cb","fromSide":"bottom","toNode":"76334a0f70bc5786","toSide":"top"},
		{"id":"9f48aab1d389c4c9","fromNode":"51fe2825145dc6c3","fromSide":"bottom","toNode":"32b942cf2ab5a710","toSide":"top"},
		{"id":"e6eec6bcd7ba20a4","fromNode":"034c4ebee098b872","fromSide":"bottom","toNode":"dd3773840e3b9ec4","toSide":"top"},
		{"id":"bdd22cc2f5e868d7","fromNode":"410f7547694b4e00","fromSide":"bottom","toNode":"5eefc4f7148b3cf7","toSide":"top"},
		{"id":"b637474706d159ea","fromNode":"5eefc4f7148b3cf7","fromSide":"right","toNode":"bc06d0060230f22b","toSide":"left"},
		{"id":"f1d88352ba0b5c5b","fromNode":"bc06d0060230f22b","fromSide":"bottom","toNode":"1b8c15fc8dd4c148","toSide":"top"},
		{"id":"705d77eba9e0f1a1","fromNode":"1b8c15fc8dd4c148","fromSide":"right","toNode":"44389e163f3f812b","toSide":"left"},
		{"id":"a3c4cc1261600598","fromNode":"410f7547694b4e00","fromSide":"right","toNode":"44389e163f3f812b","toSide":"top"},
		{"id":"291a95c06d3bd667","fromNode":"c3b723d9510d121e","fromSide":"right","toNode":"44389e163f3f812b","toSide":"left"},
		{"id":"0298bdd5b7eba55d","fromNode":"c3b723d9510d121e","fromSide":"bottom","toNode":"c90d69c5f110f5e0","toSide":"top"},
		{"id":"cc7e04dd95270a49","fromNode":"44389e163f3f812b","fromSide":"bottom","toNode":"c90d69c5f110f5e0","toSide":"top"},
		{"id":"6d2a914e39415862","fromNode":"06cd4b09c7f18f4c","fromSide":"right","toNode":"1b8c15fc8dd4c148","toSide":"bottom"},
		{"id":"3196f680c2791197","fromNode":"1b8c15fc8dd4c148","fromSide":"left","toNode":"710d0d41a90ed8d8","toSide":"right"},
		{"id":"97235f81e1c2f5d0","fromNode":"5eefc4f7148b3cf7","fromSide":"right","toNode":"c90d69c5f110f5e0","toSide":"top"},
		{"id":"f5b113086dbd1bd0","fromNode":"710d0d41a90ed8d8","fromSide":"left","toNode":"5fbe1ba579285883","toSide":"right"},
		{"id":"8dde8fc32e7a42fb","fromNode":"5fbe1ba579285883","fromSide":"left","toNode":"410f7547694b4e00","toSide":"left","toEnd":"none","label":"PhD Research"},
		{"id":"823016d035b783cf","fromNode":"410f7547694b4e00","fromSide":"bottom","toNode":"78f837dd95d8132f","toSide":"top"},
		{"id":"ddcc20009cfc61ed","fromNode":"c90d69c5f110f5e0","fromSide":"bottom","toNode":"5fbe1ba579285883","toSide":"bottom"},
		{"id":"0a3eb6e40da4d977","fromNode":"78f837dd95d8132f","fromSide":"bottom","toNode":"566f34fa00bd33bc","toSide":"top"},
		{"id":"f90c4e7c7f59ecca","fromNode":"566f34fa00bd33bc","fromSide":"bottom","toNode":"293c18d4757a3db1","toSide":"top"},
		{"id":"6c6298d9bb4f22df","fromNode":"06cd4b09c7f18f4c","fromSide":"bottom","toNode":"98e80336f0c71881","toSide":"left"},
		{"id":"9ad08aa83349c42f","fromNode":"5eefc4f7148b3cf7","fromSide":"left","toNode":"537ee3a82fd59e2f","toSide":"right"},
		{"id":"57730c4b189ace6d","fromNode":"537ee3a82fd59e2f","fromSide":"bottom","toNode":"c51746d533e49e82","toSide":"top"},
		{"id":"42e137cc46310e53","fromNode":"537ee3a82fd59e2f","fromSide":"left","toNode":"ecc40af724086ca1","toSide":"right"},
		{"id":"1852775539350af4","fromNode":"537ee3a82fd59e2f","fromSide":"top","toNode":"30ff6b9dc89aa020","toSide":"bottom"},
		{"id":"b653c23f16768b08","fromNode":"5fbe1ba579285883","fromSide":"bottom","toNode":"0b08a264eaebe5bb","toSide":"top"}
	]
}