{
	"nodes":[
		{"id":"a6920547b7066f08","type":"text","text":"Block chain","x":-200,"y":-60,"width":140,"height":60},
		{"id":"d75a25ee152242fc","type":"text","text":"IoT","x":0,"y":-60,"width":82,"height":60},
		{"id":"0ddef0a35d853f65","type":"file","file":"__Papers/Shahizan 2020.pdf","x":-396,"y":129,"width":236,"height":171},
		{"id":"914d58de0b92b02a","x":-130,"y":129,"width":400,"height":142,"type":"file","file":"__Media/Pasted image 20221214131115.png"},
		{"id":"1e4087628e763932","x":-381,"y":360,"width":301,"height":240,"color":"1","type":"file","file":"1️⃣ Primary Sources/Shahizan 2020.md"},
		{"id":"5475da4c0f69d859","x":240,"y":360,"width":400,"height":400,"type":"file","file":"Excalidraw/SLR github.md"},
		{"id":"789805b6efa74735","x":-381,"y":700,"width":350,"height":259,"type":"text","text":"<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/G8eOF61wmzI?si=b2gTwzKvuVgGqKMf\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>\n"}
	],
	"edges":[
		{"id":"971b1d06d61ee35a","fromNode":"d75a25ee152242fc","fromSide":"left","toNode":"a6920547b7066f08","toSide":"right"},
		{"id":"4e411beae9391b3f","fromNode":"a6920547b7066f08","fromSide":"bottom","toNode":"0ddef0a35d853f65","toSide":"top"},
		{"id":"fe15a81f09c5c864","fromNode":"914d58de0b92b02a","fromSide":"bottom","toNode":"1e4087628e763932","toSide":"right"},
		{"id":"76b77c0667bc2114","fromNode":"1e4087628e763932","fromSide":"right","toNode":"5475da4c0f69d859","toSide":"left"}
	]
}